<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Privacy Policy - SnapTik™</title>
  <meta name="robots" content="index, follow" />
  <meta name="revisit-after" content="1 days" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5, shrink-to-fit=no" />
  <meta name="color-scheme" content="dark light">
  <meta name="description" content="Chính sách bảo mật của SnapTik. Chúng tôi bảo vệ thông tin cá nhân của người dùng và không thu thập thông tin nhận dạng cá nhân trừ khi được cung cấp tự nguyện.">
  <meta name="author" content="Admin" />
  <meta itemprop="name" content="Privacy Policy - SnapTik">
  <meta itemprop="image" content="static/snapthumb.jpg">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Privacy Policy - SnapTik">
  <meta name="twitter:description" content="Chính sách bảo mật của SnapTik. Chúng tôi bảo vệ thông tin cá nhân của người dùng và không thu thập thông tin nhận dạng cá nhân trừ khi được cung cấp tự nguyện.">
  <meta name="twitter:image:src" content="static/snapthumb.jpg">
  <meta name="twitter:site" content="Snaptik.App">
  <meta property="og:title" content="Privacy Policy - SnapTik">
  <meta property="og:type" content="article">
  <meta property="og:image" content="static/snapthumb.jpg">
  <meta property="og:description" content="Chính sách bảo mật của SnapTik. Chúng tôi bảo vệ thông tin cá nhân của người dùng và không thu thập thông tin nhận dạng cá nhân trừ khi được cung cấp tự nguyện.">
  <link rel="apple-touch-icon" sizes="192x192" href="static/icons-192.png">
  <link rel="shortcut icon" href="static/svg/favicon.png" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
    .snapx-container, .x-layout {
      line-height: 1.3;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 100%;
      height: 100%;
      font-family: "Google Sans", Arial, sans-serif;
      overflow: hidden;
    }
    .lists-circle {
      list-style: circle;
    }
    .snapx-card {
      line-height: 1.3;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      height: 286px;
      justify-content: center;
      margin: 19.5px;
      padding: 15.6px 19.5px;
      width: auto;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    }
    b {
      font-weight: 600;
    }
    .contents a, .alert-snaptik a {
      color: blue;
    }
    kbd {
      border: 1px solid rgb(229 231 235);
      border-radius: .25rem;
      padding: .325rem .325rem .12rem .325rem;
      background-color: rgb(243 244 246);
      color: rgb(31 41 55);
      font-weight: 600;
      font-size: 14px;
    }
    .alert-snaptik {
      border: 1px solid #a3cfbb;
      background-color: #d1e7dd;
      color: #0a3622;
      border-radius: 0.375rem;
      padding: .5rem;
    }
    .step-guide {
      color: rgb(30 66 159);
      font-weight: 500;
      border-radius: .25rem;
      background-color: rgb(225 239 254);
      padding: .125rem .625rem;
    }
    h3.title.is-3 {
      margin-top: 1rem;
      margin-bottom: .5rem;
      font-size: 1.5rem;
    }
    .title.is-1 {
      font-size: 2rem;
      margin-bottom: .5rem;
    }
    .title.is-4 {
      font-size: 1.2rem;
      color: #484c53;
      margin-top: 1rem;
      margin-bottom: .3rem;
    }
    .mb-2 {
      margin-bottom: .5rem;
    }
    .tos p {
      margin-bottom: .5rem;
    }
    ul.liststyle {
      list-style: disc;
    }
    ul.liststyle li {
      margin-left: 24px;
    }
  </style>
</head>
<body data-lang="vi">
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <div class="navbar-item logo">
                <a href="index.php" class="fs24 fw700" title="">Snap<span>Tik</span></a>
            </div>
            <div role="button" class="navbar-burger" aria-label="Menu" data-target="snaptik-menu"><span></span><span></span><span></span></div>
        </div>
        <div id="snaptik-menu" class="navbar-menu transition-all">
            <div class="navbar-start"></div>
            <div class="navbar-end">
                <a href="index.php" class="navbar-item active">TikTok</a>
                <a href="facebook.php" class="navbar-item">Facebook</a>
                <a href="youtube.php" class="navbar-item">YouTube</a>
            </div>
        </div>
    </div>
  </nav>

  <section class="section tos">
    <div class="container">
      <div class="columns">
        <div class="column is-12">
          <div>
            <h1 class="mt-0 mb-4 title is-1">Privacy Policy - SnapTik™</h1>
            <p>Please read this privacy policy carefully before accessing our application and website.</p>
            <p>Our Privacy Policy may change from time to time to align with the developments to our application and website to ensure the highest satisfaction for our valued users. Please check regularly the update time on top of this page to ensure you have read the updated version with changes.</p>
          </div>
          <div>
            <h2 class="mt-3 h3">Personal Identification Information</h2>
            <p>Users may visit SnapTik App anonymously. We never record the identification information of our Users and will only collect personal identification information from Users if they voluntarily submit such information to us. Users can always refuse to supply personal identification information. However, if they agree to supply, they are responsible for providing exact and correct identification information of themselves. SnapTik is not responsible for any fake or incorrect information provided by the Users. If we discover such incidents, we will ban Users from accessing and using SnapTik App and our Services.</p>
          </div>
          <div>
            <h2 class="mt-3 h3">Changes to This Privacy Policy</h2>
            <p>SnapTik has the discretion to update this privacy policy at any time. When we do, we will post a notification on the main page of SnapTik App and revise the updated date on the top of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.</p>
          </div>
          <div>
            <h2 class="mt-3 h3">Your Acceptance of These Terms</h2>
            <p>By accessing and using SnapTik App, you express your voluntary acceptance of this policy. If you do not agree with this policy, please do not use our Services. Your continued use of the Services following the posting of changes to this policy will be deemed your acceptance of those changes.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="columns footer-link">
        <div class="column">
          <h4 class="col-heading">Company</h4>
          <ul class="list-unstyled">
            <li><a href="#" rel="nofollow">Liên hệ</a></li>
          </ul>
        </div>
        <div class="column">
          <h4 class="col-heading">Legal</h4>
          <ul class="list-unstyled">
            <li><a href="terms-of-service.html" rel="nofollow">Điều khoản dịch vụ</a></li>
            <li><a href="privacy-policy.html" rel="nofollow">Chính sách bảo mật</a></li>
          </ul>
        </div>
        <div class="column">
          <h4 class="col-heading">Tools</h4>
          <ul class="list-unstyled">
            <li><a href="#">Download photo TikTok Notes</a></li>
            <li><a href="#" rel="nofollow">Download video Douyin</a></li>
            <li><a href="#" rel="nofollow">Download Tiktok Slide</a></li>
            <li><a href="#" rel="nofollow">Download Tiktok Story</a></li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <span>© 2019 - 2023 SnapTik - <a href="/">TikTok Video Download</a> Version 18.4</span>
      </div>
    </div>
  </footer>
</body>
</html>